<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Newspeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-image: url('peeking-eye-16-10.png');
        background-position: left top;
        background-repeat: no-repeat!important;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.png">
    
  </head>

  <body>

    <div class="container">
      <div class="masthead">
        <h3 class="muted">The Newspeak Programming Language</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="papers.html">Papers</a></li>
                <li><a href="talks.html">Talks</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li class="active"><a href="demos.html">Demos</a></li>
                <li><a href="https://github.com/newspeaklanguage">Repositories</a></li>
                <li><a href="https://groups.google.com/forum/#!forum/newspeaklanguage">Forum</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div>
        <h3>Demos</h3>

        <p>Some Newspeak programs compiled to JavaScript. (<a href="https://github.com/newspeaklanguage/newspeak">Sources</a>)</p>

        <ul>
          <li><a href="samples/Particles.html">Particles</a></li>
          <li><a href="samples/GUIBenchmarkRunner.html">Benchmarks</a></li>
        </ul>

        <p>Some Newspeak programs running in <a href="https://github.com/rmacnak/primordialsoup">Primordial Soup</a> compiled to WebAssembly.

        <ul>
          <li><a href="samples/primordialsoup.html?snapshot=HopscotchWebIDE.vfuel">HopscotchWebIDE</a></li>
          <li><a href="samples/primordialsoup.html?snapshot=Particles.vfuel">Particles</a></li>
          <li><a
	  href="samples/primordialsoup.html?snapshot=BenchmarkRunner.vfuel">Benchmarks</a></li>
	  <li><a
	  href="samples/primordialsoup.html?snapshot=TodoMVCApp.vfuel">TodoMVC</a></li>
	  <li><a href="samples/primordialsoup.html?snapshot=CounterApp.vfuel">Counter</a></li>	  
        </ul>

      </div>
    </div> <!-- /container -->
  </body>
</html>
