<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Newspeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-image: url('peeking-eye-16-10.png');
        background-position: left top;
        background-repeat: no-repeat!important;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.png">
    
  </head>

  <body>

    <div class="container">
      <div class="masthead">
        <h3 class="muted">The Newspeak Programming Language</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="papers.html">Papers</a></li>
                <li><a href="talks.html">Talks</a></li>
                <li class="active"><a href="downloads.html">Downloads</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="https://github.com/newspeaklanguage">Repositories</a></li>
                <li><a href="https://groups.google.com/forum/#!forum/newspeaklanguage">Forum</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <h3>Dowloadable IDE App</h3>

      <div>
	You can download the experimental Electron app:
	<ul>
	  <li><a href="https://github.com/newspeaklanguage/newspeaklanguage.github.io/raw/master/NewspeakIDE.app.zip" download> For MacOS (Catalina/Big Sur Intel/ARM)</a></li>
	  <li><a href="https://github.com/newspeaklanguage/newspeaklanguage.github.io/raw/master/newspeakIDE.zip" download> For Windows 10 </a></li></ul>
      </div>

      Or download the IDE as a locally servable Web app:
      <a href="https://github.com/newspeaklanguage/newspeaklanguage.github.io/raw/master/servable.zip" download>For all platforms</a>.
      <ol>
	<li>Unzip the downloaded directory</li>
	<li>Make <code>serve.sh</code> executable and run it.</li>
	<li><a href="http://localhost:8080/primordialsoup.html?snapshot=HopscotchWebIDE.vfuel">Browse</a> to your local Newspeak instance.</li>
      </ol>
      <h3>Licensing</h3>

      See <a href="license.html">license</a>.

      <h3>Legacy Squeak Smalltalk Version</h3>
      <div>
        <p>To run the Newspeak Smalltalk-based IDE, download an image and virtual
          machine for your operating system and open the image with the
	  virtual machine.
	</p>

        <h4>Image</h4>
        <ul>
          <li><a href="https://github.com/newspeaklanguage/newspeaklanguage.github.io/raw/master/newspeak-images/Newspeak%20Boot%20Image%202020-03-02%20(32%20bit).zip">2020-03-02
	    (32-bit)</a></li>
          <li><a href="https://github.com/newspeaklanguage/newspeaklanguage.github.io/raw/master/newspeak-images/Newspeak%20Boot%20Image%202020-03-02%20(64%20bit).zip">2020-03-02 (64-bit)</a></li>	  
        </ul>

        <h4>Virtual Machine</h4>
        <ul>
          <li><a href="Newspeak 64 bit VM-2018-04-03.app.zip"download>Mac (64-bit)</a></li>
          <li><a href="https://github.com/OpenSmalltalk/opensmalltalk-vm/releases/download/201804182009/newspeak.cog.spur_macos32x86_201804182009.dmg">Mac (32-bit)</a></li>
          <li><a href="https://bintray.com/opensmalltalk/vm/download_file?file_path=cog_linux64x64_newspeak.cog.spur_201703272314_itimer.tar.gz">Linux (64-bit)</a></li>
          <li><a href="https://bintray.com/opensmalltalk/vm/download_file?file_path=cog_linux32x86_newspeak.cog.spur_201703272314_itimer.tar.gz">Linux (32-bit)</a></li>
          <li><a href="https://bitbucket.org/newspeaklanguage/newspeak/downloads/nsvm-spur-16.10.3643.msi">Windows (32-bit)</a></li>
        </ul>

        <!--
        <h3>64-bit Linux advice</h3>
        <p>If you are running 64-bit Linux, you will need to install 32-bit libraries.</p>
        <p>Debian/Ubuntu</p>
        <p>sudo apt-get install libc6:i386 libuuid1:i386 libx11-6:i386 libsm6:i386 libglu1-mesa:i386</p>
        <p>Fedora</p>
        <p>sudo yum install glibc.i686 uuid.i686 libX11.i686 libSM.i686 mesa-libGL.i686</p>
        -->

        <h4>Archive</h4>
        <ul>
          <li><a href="https://bitbucket.org/newspeaklanguage/newspeak/downloads/">Images</a></li>
          <li><a href="http://www.mirandabanda.org/files/Cog/VM/">Virtual machines</a></li>
        </ul>

        <h4>Licensing</h4>
        <p>The Squeak based system and contains code that is subject to the <a href="http://www.squeak.org/SqueakLicense/">Squeak License</a>, as well as the Newspeak sources, which are mostly under the <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0 license</a>. More details about the licensing of this software are available on the <a href="license.html">license</a> page.</p>

      </div>
    </div> <!-- /container -->
  </body>
</html>
