<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Newspeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-image: url('peeking-eye-16-10.png');
        background-position: left top;
        background-repeat: no-repeat!important;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.png">
    
  </head>

  <body>

    <div class="container">
      <div class="masthead">
        <h3 class="muted">The Newspeak Programming Language</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="papers.html">Papers</a></li>
                <li><a href="talks.html">Talks</a></li>
                <li><a href="downloads.html">Legacy Downloads</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="https://github.com/newspeaklanguage">Repositories</a></li>
                <li><a href="https://groups.google.com/forum/#!forum/newspeaklanguage">Forum</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div>
        <h3>License</h3>

<p>The source code for the Newspeak system consists of code developed as part of the Newspeak project at Cadence Design Systems, of code that constitutes the underlying Squeak Smalltalk system, and of other contributions. Code developed by Cadence is licensed under the Apache 2.0 license, and all such files or classes bear the following copyright and licensing notice: </p>

<p>Copyright 2008 Cadence Design Systems, Inc. Licensed under the Apache License, Version 2.0 (the ''License''); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>

<p>Code that is part of Squeak is licensed under the <a href="http://www.squeak.org/SqueakLicense/">Squeak license</a>: </p>

<p> Licensed under the Squeak License (the ''License''); you may not use this file except in compliance with the License.  You may obtain a copy of the License at  <a href="http://www.squeak.org/SqueakLicense/">http://www.squeak.org/SqueakLicense/</a></p>

<p>(note that in a Squeak or Newspeak image, Squeak classes do not usually come with an explicit copyright and license)</p>

<p>Code that has been individually contributed will have its copyright and licensing terms described in the class comment in the IDE, and in the individual source files. The preferred license for individual contributions going forward is the <a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>.</p>

      </div>
    </div> <!-- /container -->
  </body>
</html>
