<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Newspeak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
        background-image: url('peeking-eye-16-10.png');
        background-position: left top;
        background-repeat: no-repeat!important;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.png">
    
  </head>

  <body>

    <div class="container">
      <div class="masthead">
        <h3 class="muted">The Newspeak Programming Language</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="papers.html">Papers</a></li>
                <li class="active"><a href="talks.html">Talks</a></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="https://github.com/newspeaklanguage">Repositories</a></li>
                <li><a href="https://groups.google.com/forum/#!forum/newspeaklanguage">Forum</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div>
	<h3>Video</h3>

<p><a href="https://youtu.be/gfbzC_90fJE">Ampleforth: More than a Live Literate
	Editor</a>. Presentation for Live22 Workshop, demonstrating
	Ampleforth. 14:31.</p>
	
<p><a href="https://youtu.be/i8zkG5OBYSQ">Live Literate Programming
	Documents with Ampleforth</a>. A very quick demonstration of Ampleforth. 5:28.</p>

<p><a href="https://vimeo.com/717656814">Newspeak: Live, Modular and Secure Development in the Web Browser</a>. Presentation at the UK Smalltalk Meetup in April
2022. An introduction to Newspeak, biased toward Smalltalkers. 63
	minutes, plus 89 minutes of Q & A.</p>
<p><a href="https://www.youtube.com/watch?v=SG08kxIIlHQ&t=18m03s">Newspeak on
	the Web</a>.
Presentation at the California Smalltalk Meetup in September
2021. Demonstrates the web based IDE, with exemplars, and introduces the
Newspeak language via the Expression Problem. Geared a little
toward Smalltalk programmers. Talk is about 47 minutes,
	followed by ~36 minutes of Q&A.</p>

<p><a href="https://youtu.be/qKWPSvcF0zA">Exemplars in the Newspeak Web
	IDE</a>. A minimal demonstration of using exemplars generated
	from metadata to provide live object bindings everywhere you
	view or edit code in the Newspeak IDE. 4:19.</p>

<p><a
	href="https://liveprog.org/live-2021/Enhancing-Liveness-with-Exemplars-in-the-Newspeak-IDE.mp4">Enhancing
	Liveness with Exemplars in the Newspeak IDE</a>. A
	presentation at the Live 2021 workshop. A more extended discussion
	of exemplars than the link above. 21:49.</p>

<a href="https://youtu.be/VUfZ1sL4aps">What is a Live Programming
System?</a> An attempt to explain what a live programming system is in
under 5 minutes via Newspeak demo (also linked from the entry page of this site). 4:26.</p>
	
<a href="https://youtu.be/CJX_6B24Hho">Live IDEs in the Web Browser:
What's Holding Us Back</a>. Discusses some issues which make it hard
to implement a live IDE on the web. Includes a brief demo of the WASM
based Newspeak IDE. Based on a conversation starter session at Programming 21. 14 minutes.</p>

<a href="https://youtu.be/eBuiL6asa5">Ampleforth demo</a>. A demo of
Ampleforth, a tool for embedding Newspeak widgets, excerpted from
Gilad Bracha's Programming 17 keynote. 10 minutes.</p>

<a
href="https://www.youtube.com/watch?v=74WqdS_58uY&feature=youtu.be">Live
2013 demo</a>. A screencast that illustrates the experimental
extension for <a
href="http://gbracha.blogspot.com/2013/04/making-methods-live.html">
making methods live</a>. 6 minutes.</p>
	
<p><a href="http://www.youtube.com/watch?v=d6tj6KQtD1s&list=PLE90823AFF9C8177B&index=31&feature=plpp_video">Goodthinkful Programming in Newspeak</a>. Video of a talk given by Vassili Bykov at Smalltalks 2011.  Geared toward Smalltalk programmers, gives an overview of Newspeak with an emphasis on application packaging and unit testing.</p>
	
<p><a href="https://www.tele-task.de/lecture/video/3058/">The Newspeak Experience</a>. Video of a presentation, delivered remotedly to the Hasso Plattner Institute in Potsdam in December 2011. A long talk discussing Newspeak and its IDE in some detail.</p>

<p><a href="http://www.hpi.uni-potsdam.de/hirschfeld/events/past/media/100105_Bracha_2010_LinguisticReflectionViaMirrors_HPI.mp4">Linguistic Reflection via Mirrors</a>. A screencast of a lecture at HPI Potsdam in January 2010. A fairly comprehensive talk about mirrors; mostly language neutral, but includes a 15 minute demo of mirrors in Newspeak. 57 minutes.</p>

<p><a
href="http://channel9.msdn.com/shows/Going+Deep/Gilad-Bracha-Inside-Newspeak/">Inside
Newspeak</a>. An interview with Gilad Bracha on Microsoft’s channel 9
during lang.net 09.  Gives an overview of the motivation for
Newspeak. Makes the connection between Newspeak, objects as software
services and cloud computing in a developer-friendly way. 31
minutes.</p>

<p><a
href="http://blog.3plus4.org/2008/11/04/a-true-pluggable-look-and-feel/">A
True Pluggable Look-and-Feel</a>. Blog post that includes a screencast
showing dynamic remapping of the GUI from native Windows to Squeak's
morphic and back.</p>

<p><a href="https://channel9.msdn.com/Series/DSL-DevCon-2009/Gilad-Bracha-Embedding-DSLs-in-Newspeak-EBNF-Hopscotch-and-NewShell">Embedding DSLs in Newspeak: NewShell, EBNF, Hopscotch</a>. Video of a talk at DSL Dev Con 09. 3 internal DSLs used in the Newspeak environment. 45 minutes.</p>

<p><a href="https://youtu.be/4cMCYx4Gbkc"> Video of talk at lang.net 09</a>. 30 minute overview of Hopscotch - the IDE and a bit about the framework, as of April 2009.</p>
	
<p><a href="https://youtu.be/MHndm4BPRlY">Video of talk at lang.net 08</a>. A 30 minute high level intro to Newspeak and our parser combinator library (as of January 2008)</p>



<h3>Audio</h3>



<p><a href="http://www.se-radio.net/2009/07/episode-140-newspeak-and-pluggable-types-with-gilad-bracha/">Interview with Software Engineering Radio</a>.  An audio interview Gilad Bracha gave at DSL DevCon in April 2009. An overview of Newspeak for the mainstream programmer. 43 minutes.</p>
        
      </div>
    </div> <!-- /container -->
  </body>
</html>
