<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="generator" content="Madoko, version 1.1.1" />
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="author" content="Ministry of Truth" />
  <title>Newspeak by Example</title>
  <style type="text/css"  class="link">
  /*# sourceURL=madoko.css */
  
  .madoko .toc>.tocblock .tocblock .tocblock {
    margin-left: 2.25em;
  }
  .madoko .toc>.tocblock .tocblock {
    margin-left: 1.5em;
  }
  .madoko .toc-contents>.tocblock>.tocitem {
    font-weight: bold;
  }
  .madoko .toc {
    margin-top: 1em;
  }
  .madoko p.para-continue {
    margin-bottom: 0pt;
  }
  .madoko .para-block+p {
    margin-top: 0pt;
  }
  .madoko ul.para-block, .madoko ol.para-block {
    margin-top: 0pt;
    margin-bottom: 0pt;
  }
  .madoko ul.para-end, .madoko ol.para-end {
    margin-bottom: 1em;
  }
  .madoko dl {
    margin-left: 0em;
  }
  .madoko blockquote {
    font-style: italic;
  }
  .madoko a.localref {
    text-decoration: none;
  }
  .madoko a.localref:hover {
    text-decoration: underline;
  }
  .madoko .footnotes {
    font-size: smaller;
    margin-top: 2em;
  }
  .madoko .footnotes hr {
    width: 50%;
    text-align: left;
  }
  .madoko .footnote { 
    margin-left: 1em;
  }
  .madoko .footnote-before {
    margin-left: -1em;
    width: 1em;
    display: inline-block;
  }
  .madoko .align-center, .madoko .align-center>p {
    text-align: center !important;
  }
  .madoko .align-center pre {
    text-align: left;
  }
  .madoko .align-center>* {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .madoko .align-left, .madoko .align-left>p {
    text-align: left !important;
  }
  .madoko .align-left>* {
    margin-left: 0pt !important;
    margin-right: auto !important;
  }
  .madoko .align-right, .madoko .align-right>p {
    text-align: right !important;
  }
  .madoko .align-right>* {
    margin-left: auto !important;
    margin-right: 0pt !important;
  }
  .madoko .align-center>table,
  .madoko .align-left>table,
  .madoko .align-right>table {
    text-align: left !important;
  }
  .madoko .equation-before {
    float: right;
  }
  .madoko .bibitem {
    font-size: smaller;
  }
  .madoko .bibsearch {
    font-size: x-small;
    text-decoration:none;
    color: black;
    font-family: "Segoe UI Symbol", Symbola, serif;
  }
  .madoko .block, .madoko .figure, .madoko .bibitem, .madoko .equation, .madoko div.math {
    margin-top: 1ex;
    margin-bottom: 1ex;
  }
  .madoko .figure {
    padding: 0.5em;
    margin-left: 0pt;
    margin-right: 0pt;
  }
  .madoko .hidden {
    display: none;
  }
  .madoko .invisible {
    visibility: hidden;
  }
  .madoko.preview .invisible {
    visibility: visible;
    opacity: 0.5;
  }
  .madoko code.code, .madoko span.code {
    white-space: pre-wrap;
  }
  .madoko hr, hr.madoko {
    border: none;
    border-bottom: black solid 1px;
    margin-bottom: 0.5ex;
  }
  .madoko .framed>*:first-child {
    margin-top: 0pt;
  }
  .madoko .framed>*:last-child {
    margin-bottom: 0pt;
  }
  .madoko ul.list-style-type-dash {
      list-style-type: none !important;
  }
  .madoko ul.list-style-type-dash > li:before {
      content: "\2013"; 
      position: absolute;
      margin-left: -1em; 
  }
  .madoko table.madoko {
    border-collapse: collapse;
  }
  .madoko td, .madoko th {
    padding: 0ex 0.5ex;
    margin: 0pt;
    vertical-align: top;
  }
  .madoko .cell-border-left {
    border-left: 1px solid black;
  }
  .madoko .cell-border-right {
    border-right: 1px solid black;
  }
  .madoko thead>tr:first-child>.cell-line,
  .madoko tbody:first-child>tr:first-child>.cell-line {
    border-top: 1px solid black;
    border-bottom: none;
  }
  .madoko .cell-line, .madoko .cell-double-line {
    border-bottom: 1px solid black;
    border-top: none;
  }
  .madoko .cell-double-line {
    border-top: 1px solid black;
    padding-top: 1.5px !important;
  }
  .madoko .input-mathpre .MathJax_Display {
    text-align: left !important;
  }
  .madoko div.input-mathpre {
    text-align: left;
    margin-top: 1.5ex;
    margin-bottom: 1ex;
  }
  .madoko .math-rendering {
    text-align: left;
    white-space: pre;
    color: gray;
  }
  .madoko .mathdisplay {
    text-align: center;
  }
  .madoko .pretty table {
    border-collapse: collapse;
  }
  .madoko .pretty td {
    padding: 0em;
  }
  .madoko .pretty td.empty {
    min-width: 1.5ex;
  }
  .madoko .pretty td.expander {
    width: 100em;
  }
  body.madoko, .madoko .serif {
    font-family: Cambria,"Times New Roman","Liberation Serif","Times",serif;
  }
  .madoko .sans-serif {
    font-family: "Calibri", "Optima", sans-serif;
  }
  .madoko .symbol {
    font-family: "Segoe UI Symbol", Symbola, serif;
  }
  body.madoko {  
    -webkit-text-size-adjust: 100%;       
    text-rendering: optimizeLegibility;
  }
  body.madoko {
    max-width: 88ex; 
    margin: 1em auto;
    padding: 0em 2em;  
  }
  body.preview.madoko {
    padding: 0em 1em;
  }
  .madoko p {
    text-align: justify;
  }
  .madoko h1, .madoko h2, .madoko h3, .madoko h4 { 
    margin-top: 1.22em; 
    margin-bottom: 1ex;
  }
  .madoko h1+p, .madoko h2+p, .madoko h3+p, .madoko h4+p, .madoko h5+p  { 
    margin-top: 1ex;    
  }
  .madoko h5, .madoko h6 { 
    margin-top: 1ex;
    font-size: 1em;
  }
  .madoko h5 { 
    margin-bottom: 0.5ex;
  }
  .madoko h5 + p {
    margin-top: 0.5ex;
  }
  .madoko h6 { 
    margin-bottom: 0pt;
  }
  .madoko h6 + p {
    margin-top: 0pt;
  }
  .madoko pre, .madoko code, .madoko kbd, .madoko samp, .madoko tt, 
  .madoko .monospace, .madoko .token-indent, .madoko .reveal pre, .madoko .reveal code, .madoko .email {
    font-family: Consolas,"Andale Mono WT","Andale Mono",Lucida Console,Monaco,monospace,monospace;
    font-size: 0.85em;
  }
  .madoko pre code, .madoko .token-indent {
    font-size: 0.95em;
  }
  .madoko pre code {
    font-family: inherit !important;
  }
  .madoko ol.linenums li {
    background-color: white;
    list-style-type: decimal;
  }
  .madoko .remote {
    background-color: #F0FFF0;
  }
  .madoko .remote + * {
    margin-top: 0pt;
  }
  @media print {
    body.madoko {
      font-size: 10pt;
    }
    @page {
      margin: 1in 1.5in;
    }
  }
  @media only screen and (max-device-width:1024px) {
    body.madoko {
      padding: 0em 0.5em;    
    }
    .madoko li {
      text-align: left;
    }
  }
  
    </style>
  <style>
                  .evaluator + pre {
                    display: none; 
                  }
                  .preview .evaluator + pre {
                    display: block;
                  }
                  </style>
  </head>
<body class="madoko">

<div class="body madoko" style="line-adjust:0">

<div class="titleblock align-center para-block" style="text-align:center;line-adjust:0">
<div class="titleheader align-center" style="text-align:center;line-adjust:0">
<div class="title para-block" style="font-size:xx-large;font-weight:bold;margin-bottom:0.5ex;line-adjust:0">Newspeak by Example</div></div>
<div class="authors align-center" style="text-align:center;width:80%;line-adjust:0"><table class="authorrow columns block" style="margin-top:2ex;width:100%;line-adjust:0">
<tbody><tr><td class="author column" style="text-align:center;line-adjust:0">
<div class="authorname" style="font-size:large;line-adjust:0">Ministry of Truth</div></td></tr></tbody></table></div></div><h2 id="sec-introduction" class="h1" data-heading-depth="1" style="display:block"><span class="heading-before"><span class="heading-label">1</span>.&#8194;</span>Introduction</h2>
<p class="p noindent">In this tutorial, we&#39;ll go through the basics of Newspeak syntax. The
examples in this document are live. You can change the code and see how
your changes impact the results right away.
</p>
<p class="p indent">Each result is a link; if you click on it, it will open an object
inspector. An object inspector shows you the object&#39;s class and instance
variables and lets you evaluate further expressions in the context of the
object.
</p><h2 id="sec-literals" class="h1" data-heading-depth="1" style="display:block"><span class="heading-before"><span class="heading-label">2</span>.&#8194;</span>Literals</h2>
<p class="p noindent">The simplest piece of Newspeak code is a <em class="em-star1">literal</em>.
Literals include things like numbers, strings of characters and a few others.
</p><h3 id="sec-numbers" class="h2" data-heading-depth="2" style="display:block"><span class="heading-before"><span class="heading-label">2.1</span>.&#8194;</span>Numbers</h3>
<p class="p noindent">Whole numbers, aka <em class="em-star1">integers</em>, are written as you&#39;d expect.
</p><div class="evaluator" expression = "3"> </div>

<p class="p noindent">You can write decimal fractions in the obvious way as well.
</p><div class="evaluator" expression = "3.14159"> </div>
<h3 id="sec-strings" class="h2" data-heading-depth="2" style="display:block"><span class="heading-before"><span class="heading-label">2.2</span>.&#8194;</span>Strings</h3>
<p class="p noindent">A simple piece of text is called a <em class="em-star1">string</em>, and is written between
single quotes.
</p><div class="evaluator" expression = "'Hello Brave New World'"> </div>
<h3 id="sec-booleans" class="h2" data-heading-depth="2" style="display:block"><span class="heading-before"><span class="heading-label">2.3</span>.&#8194;</span>Booleans</h3>
<p class="p noindent">There are two predefined boolean values: <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:blue">true</span></code> and <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:blue">false</span></code>.
</p><div class="evaluator" expression = "false"> </div>

<p class="p noindent">There are additional literals, but these will do for now.
</p>
<p class="p indent">Literals are a special case of <em class="em-star1">expressions</em>. In addition to literals, Newspeak 
expressions include <em class="em-star1">message sends</em>, described below.
</p><h2 id="sec-message-sends" class="h1" data-heading-depth="1" style="display:block"><span class="heading-before"><span class="heading-label">3</span>.&#8194;</span>Message sends</h2>
<p class="p noindent">In order to cause an object to compute something, you send it a message.  Message 
sends come in three forms.
</p><h3 id="sec-unary-sends" class="h2" data-heading-depth="2" style="display:block"><span class="heading-before"><span class="heading-label">3.1</span>.&#8194;</span>Unary Sends</h3><div class="evaluator" expression = "16 sqrt (* 16.sqrt() in Javanese *)"> </div>

<p class="p noindent">Notice that there is no dot between <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span class="constant" style="color:purple">16</span></code> and <code class="code code1 language-newspeak lang-newspeak newspeak colorized">sqrt</code>.
</p>
<p class="p indent">A message send always involves a <em class="em-star1">receiver</em> (<code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span class="constant" style="color:purple">16</span></code> above) and a <em class="em-star1">message</em>
(in our example, <code class="code code1 language-newspeak lang-newspeak newspeak colorized">sqrt</code>). The receiver is the object to whom the
message is being sent, though sometimes the receiver can be implicit. The
message always includes a <em class="em-star1">selector</em>, which is a symbol such as
<code class="code code1 language-newspeak lang-newspeak newspeak colorized">sqrt</code>.
</p>
<p class="p indent">The selector determines how many arguments the message can have. If the
selector is an identifier, then the message has no arguments; the send is
then called a <em class="em-low1">unary send</em> because it only involves one object, the
receiver.
</p><h3 id="sec-binary-sends" class="h2" data-heading-depth="2" style="display:block"><span class="heading-before"><span class="heading-label">3.2</span>.&#8194;</span>Binary Sends</h3>
<p class="p noindent"><em class="em-low1">Binary sends</em> involve two objects, as you might expect. The first is the
receiver, and the second is an argument, which is part of the message.
</p><div class="evaluator" expression = "3 + 4"> </div>

<p class="p noindent">Above, <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span class="constant" style="color:purple">3</span></code> is the receiver, and <code class="code code1 language-newspeak lang-newspeak newspeak colorized">+ <span class="constant" style="color:purple">4</span></code> is the message. The selector is <code class="code code1 language-newspeak lang-newspeak newspeak colorized">+</code>
and <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span class="constant" style="color:purple">4</span></code> is an argument. In binary messages, the selector is always an
operator. Operators are often the standard ones like <code class="code code1 language-newspeak lang-newspeak newspeak colorized">+</code> or <code class="code code1 language-newspeak lang-newspeak newspeak colorized">*</code>, but they
can be more complicated.
</p>
<p class="p indent">All binary sends have the same precedence
</p><div class="evaluator" expression = "3 + 4 * 2"> </div>

<p class="p noindent">Binary sends have lower precedence than unary sends
</p><div class="evaluator" expression = "9 + 16 sqrt (* 9.+(16.sqrt()) or even 9.plus(16.sqrt())*)"> </div>
<h3 id="sec-keyword-sends" class="h2" data-heading-depth="2" style="display:block"><span class="heading-before"><span class="heading-label">3.3</span>.&#8194;</span>Keyword Sends</h3>
<p class="p noindent">The most general kind of send is a <em class="em-low1">keyword send</em>, where the message can
include one or more arguments.
</p><div class="evaluator" expression = "5 between: 3 and: 7"> </div>

<p class="p noindent">Here, <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span class="constant" style="color:purple">5</span></code> is the receiver and <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:teal">between</span>: <span class="constant" style="color:purple">3</span> <span style="color:teal">and</span>: <span class="constant" style="color:purple">7</span></code> is the message.
The selector is <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:teal">between</span>:<span style="color:teal">and</span>:</code> and the arguments are <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span class="constant" style="color:purple">3</span></code> and <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span class="constant" style="color:purple">7</span></code>.
</p>
<p class="p indent">Keyword sends use <em class="em-star1">keyword selectors</em>, which are made out of one or more
<em class="em-star1">keywords</em>. A keyword is an identifier with a colon at the end. Each
colon marks a place where an argument can appear.
</p>
<p class="p indent">Keyword sends have lower precedence than binary sends.
</p><div class="evaluator" expression = "5 between: 4 sqrt + 1 and: 2*6"> </div>

<p class="p noindent">You can see that 5 is between 3 and 12.
</p><h2 id="sec-closures" class="h1" data-heading-depth="1" style="display:block"><span class="heading-before"><span class="heading-label">4</span>.&#8194;</span>Closures</h2>
<p class="p noindent"><em class="em-star1">Closures</em> allow us to declare functions in line. 
</p><div class="evaluator" expression = "[3 + 4]"> </div>

<p class="p noindent">A closure is delimited by square brackets. The code inside the closure
isn&#39;t evaluated until the closure is sent the message value.
</p><div class="evaluator" expression = "[3 + 4] value"> </div>

<p class="p noindent">Closures can take parameters
</p><div class="evaluator" expression = "[:x | 2 * x] value: 21"> </div>

<p class="p noindent">Each parameter is declared via an identifier with a leading colon. The
parameter list ends with vertical bar, which is then followed by the body
of the closure. Our example has only one parameter, <code class="code code1 language-newspeak lang-newspeak newspeak colorized">:x</code>, but there can be
many.
</p><h3 id="sec-declaring-variables" class="h2" data-heading-depth="2" style="display:block"><span class="heading-before"><span class="heading-label">4.1</span>.&#8194;</span>Declaring variables</h3>
<p class="p noindent">One can declare variables at the beginning of a closure. The variable
declarations appear between vertical bars.
</p><div class="evaluator" expression = "[ | x | x: 3 + 4] value"> </div>

<p class="p noindent">You may initialize a variable at its declaration by following it with
<code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:blue">::=</span></code>, an expression that gives the initial value and a dot. The dot
serves to separate the initializer from the next variable declaration, if
any.
</p><div class="evaluator" expression = "[ | x ::= 100.  y ::= 200. z | z: x + y] value"> </div>
<h3 id="sec-statements" class="h2" data-heading-depth="2" style="display:block"><span class="heading-before"><span class="heading-label">4.2</span>.&#8194;</span>Statements</h3>
<p class="p noindent">A closure&#39;s body can contain multiple statements. 
</p><div class="evaluator" expression = "[ | x ::= 0. | x: x + 1. x * 2] value"> </div>

<p class="p noindent">Statements are separated by dots. The value returned by a closure is the
value of the last statement.
</p><h2 id="sec-tuples" class="h1" data-heading-depth="1" style="display:block"><span class="heading-before"><span class="heading-label">5</span>.&#8194;</span>Tuples</h2>
<p class="p noindent"><em class="em-star1">Tuples</em> are literal collections.
</p><div class="evaluator" expression = "{1. true. 'false'}"> </div>

<p class="p noindent">You can access the elements of a tuple using the selector <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:teal">at</span>:</code>
</p><div class="evaluator" expression = "{1. true. 'false'} at: 2"> </div>

<p class="p noindent">The elements of tuples need not be literals however - they can be
arbitrary expressions.
</p><div class="evaluator" expression = "{1*3. true not. 'false' size}"> </div>
<h2 id="sec-conditionals" class="h1" data-heading-depth="1" style="display:block"><span class="heading-before"><span class="heading-label">6</span>.&#8194;</span>Conditionals</h2>
<p class="p noindent">Conditional expressions in Newspeak are just message sends.
</p><div class="evaluator" expression = "1 < 2 ifTrue: [3] ifFalse: [4]"> </div>

<p class="p noindent">We just sent the message <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:navy">ifTrue</span>: [<span class="constant" style="color:purple">3</span>] <span style="color:navy">ifFalse</span>: [<span class="constant" style="color:purple">4</span>]</code> to the object <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:blue">true</span></code>
(which we happened to compute by evaluating the expression <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span class="constant" style="color:purple">1</span> &lt; <span class="constant" style="color:purple">2</span></code>, as
you can see below).
</p><div class="evaluator" expression = "1 < 2"> </div>

<p class="p noindent"><code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:navy">ifTrue</span>:<span style="color:navy">ifFalse</span>:</code> is defined on booleans. So is <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:navy">ifFalse</span>:<span style="color:navy">ifTrue</span>:</code>. If you
only want something done if a test is true, use <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:navy">ifTrue</span>:</code> by itself.
</p><div class="evaluator" expression = "1 < 2 ifTrue: [3 + 4]"> </div>

<p class="p noindent">There is also <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:navy">ifFalse</span>:</code>
</p><div class="evaluator" expression = "1 < 2 ifFalse: [3 + 4]"> </div>

<p class="p noindent">If the condition does not hold, the single-keyword conditionals <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:navy">ifTrue</span>:</code> and <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:navy">ifFalse</span>:</code> return <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:blue">nil</span></code>.
</p><h2 id="sec-loops" class="h1" data-heading-depth="1" style="display:block"><span class="heading-before"><span class="heading-label">7</span>.&#8194;</span>Loops</h2>
<p class="p noindent">Loops are of course message sends as well.
</p><div class="evaluator" expression = "| x ::= 1. | 
    [x < 20] whileTrue: [x: x + 2].
    x"> </div>

<p class="p noindent">Notice how we declared the variable <code class="code code1 language-newspeak lang-newspeak newspeak colorized">x</code> in the evaluator itself, and
assigned it an initial value in its declaration.
</p><h2 id="sec-mapping-and-filtering" class="h1" data-heading-depth="1" style="display:block"><span class="heading-before"><span class="heading-label">8</span>.&#8194;</span>Mapping and Filtering</h2>
<p class="p noindent">In the following example, we filter a tuple, so we get only those 
elements that are greater than 2.
</p><div class="evaluator" expression = "{1. 2. 3} select: [:each | each > 2]"> </div>

<p class="p noindent">The selector <code class="code code1 language-newspeak lang-newspeak newspeak colorized"><span style="color:teal">select</span>:</code> is defined for all collections as are several 
others. For example, one can compute mappings of collections. Below we compute the squares of a tuple of integers.
</p><div class="evaluator" expression = "    {1. 2. 3} collect: [:each | each * each]"> </div>
<span data-line=""></span></div>


    <script type="text/javascript">
      function scheduleTurn(timeout) {
        if (timeout >= 0) {
          setTimeout(function() {
            var timeout = Module._handle_message();
            scheduleTurn(timeout);
          }, timeout);
        }
      }

      var Module = {
        noInitialRun: true,
        noExitRuntime: true,
        onRuntimeInitialized: function() {
          var url = new URLSearchParams(window.location.search);
          var request = new XMLHttpRequest();
          request.open("GET", url.get("snapshot"), true);
          request.responseType = "arraybuffer";
          request.onload = function (event) {
            var jsBuffer = new Uint8Array(request.response);
            var cBuffer = _malloc(jsBuffer.length);
            writeArrayToMemory(jsBuffer, cBuffer);
            Module._load_snapshot(cBuffer, jsBuffer.length);
            _free(cBuffer);
            scheduleTurn(0);
          };
          request.send();
        },
        print: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.log(text);

          var pre = document.createElement("pre");
          pre.textContent = text;
          pre.style.color = "black";
          document.body.appendChild(pre);
          window.scrollTo(0, document.body.scrollHeight);
        },
        printErr: function(text) {
          if (arguments.length > 1) {
            text = Array.prototype.slice.call(arguments).join(" ");
          }
          console.error(text);

          var pre = document.createElement("pre");
          pre.textContent = text;
          pre.style.color = "red";
          document.body.appendChild(pre);
          window.scrollTo(0, document.body.scrollHeight);
        },
        setStatus: function(text) {
          console.log(text);
        },
      };
    </script>
</body>
<script type="text/javascript"
          src="CodeMirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="CodeMirror/lib/codemirror.css"></link>
<script type="text/javascript"
src="CodeMirror/addon/display/autorefresh.js"></script>

<script async type="text/javascript" src="primordialsoup.js"></script>
</html>
